<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet"/>
<script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="js/webgl-utils.js"></script>
<script type="text/javascript" src="js/create_shape_buffers.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>



<script id="swirlShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform sampler2D uSampler;
    uniform sampler2D waterSampler;
    uniform vec4 ambientLight;
    uniform vec3 directLightDir;
    uniform mat3 uNMatrix;

    varying vec2 vTexCoord;
    varying vec3 vPointlightDirection;

    void main(void) {
    float v = texture2D(uSampler, vTexCoord).x;
    vec3 color = texture2D( waterSampler, vec2(v, 0.0)).xyz;
    //vec4 oceanColor = texture2D(waterSampler, vTexCoord);
    gl_FragColor = vec4(color, 1.0);

    // Get the normal in texture space
    //vec3 normTextSpace = texture2D(uSampler, vTexCoord).xyz;
    // Convert normal to eye space
    //vec3 normEyeSpace = uNMatrix * normTextSpace;


    // if(normTextSpace.z < 1.0){ gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}
    //else{ gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);}

    //float NdotL = normalize(max(dot(normEyeSpace, vPointlightDirection), 0.0));

    //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    //gl_FragColor = vec4(0.0, 0.0, 1.0 * NdotL, 1.0);
    //gl_FragColor = vec4(textureColor.r + 0.2, textureColor.g + 0.5, 0.0, 1.0);
    //gl_FragColor = vec4(oceanColor.x * NdotL, oceanColor.y * NdotL, oceanColor.z * NdotL, 1.0) ;
    }
</script>

<script id="swirlShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat4 uNMatrix;
    uniform vec3 uPointlightLocation;

    varying vec2 vTexCoord;
    varying vec3 vPointlightDirection;

    vec3 normal = vec3(0.0, 0.0, 1.0);

    void main(void) {

    vec4 mvPos = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertPos3 = mvPos.xyz/mvPos.w;

    vPointlightDirection = normalize(uPointlightLocation - vertPos3);

    vTexCoord = aTextureCoord;

    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>

<script id="bumpShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTexCoord;

    uniform vec3 LightPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    vec3 tangent = vec3(1.0, 0.0, 0.0);
    vec3 normal = vec3(0.0, 0.0, 1.0);

    varying vec3 LightDir;
    varying vec3 EyeDir;
    varying vec3 vTexCoord;

    varying vec3 viewInWorldSpace;
    varying vec3 normalInWorldSpace;

    void main(void)
    {
    // Eye Position in world coordinates
    EyeDir = vec3(uMVMatrix * vec4(aVertexPosition, 1.0);

    // Get the normal, binormal, and tangent vectors
    vec3 n = normalize( uNMatrix * normal);
    vec3 t = normalize(uNMatrix * tangent);
    vec3 b = cross(n, t);

    vec3 v;
    v.x = dot(LightPosition, t);
    v.y = dot(LightPosition, b);
    v.z = dot(LightPosition, n);
    LightDir = normalize(v):

    v.x = dot(EyeDir, t);
    v.y = dot(EyeDir, b);
    v.z = dot(EyeDir, n);
    EyeDir = normalize(v);

    gl_Position = uPMatrix * uMVMatrix * vec4(gl_Vertex, 1.0);
    vTexCoord = aTexCoord;
    }

</script>

<script id="bumpShader-fs" type="x-shader/x-fragment">

    varying vec3 vTexCoord;
    varying vec3 LightDir;
    varying vec3 EyeDir;

    varying vec3 viewInWorldSpace;
    varying vec3 normalInWorldSpace;

    uniform sampler2D normalMap;
    uniform samplerCube cubeMap;

    vec3 surfaceColor = vec3(0.0, 0.0, 1.0);

    void main(void)
    {
    //vec3 normal = texture2D( normalMap, vTexCoord).xyz;
    vec3 normal = vec3(0.0, 0.0, 1.0);
    vec3 reflectDir = reflect(LightDir, normDelta);

    vec3 reflectionDir = reflect(viewInWorldSpace, normalize(normalInWorldSpace));


    //vec3 litColor = max(dot(normal, LightDir)

</script>

<script id="bumpShader2-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexCoord;
    attribute vec2 aTextureCoord;

    uniform mat4 uPMatrix;
    uniform mat4 uMVMatrix;
    uniform mat3 uNMatrix;
    uniform vec3 vLightPosition;

    // Outgoing normal and light direction to fragment shader
    varying vec3 vVaryingNormal;
    varying vec3 vVaryingLightDir;
    varying vec2 vTexCoords;

    vec3 vNormal = vec3(0.0, 0.0, 1.0);


    void main(void)
    {

    // Get surface normal in eye coordinates and pass them through to the fragment shader
    vVaryingNormal = uNMatrix * vNormal;

    // Get vertex position in eye coordinates
    vec4 vPosition4 = uMVMatrix * vec4(aVertexCoord, 1.0);
    vec3 vPosition3 = vPosition4.xyz / vPosition4.w;

    // Get vector to light source
    vVaryingLightDir = normalize(vLightPosition - vPosition3);

    // Pass the texture coordinates through the vertex shader so they get smoothly interpolated
    vTexCoords = aTextureCoord;

    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexCoord, 1.0);
    }

</script>

<script id="bumpShader2-fs" type="x-shader/x-fragment">
    precision highp float;


    uniform vec4 ambientColor;
    uniform vec4 diffuseColor;
    uniform vec4 specularColor;
    uniform sampler2D waterTexture;
    uniform sampler2D envMap;
    uniform sampler2D normalMap;
    uniform samplerCube cubeMap;
    uniform float isEnvMap;
    uniform float isDrawExample;


    varying vec3 vVaryingNormal;
    varying vec3 vVaryingLightDir;
    varying vec2 vTexCoords;


    void main(void)
    {
    const float maxVariance = 3.0; // Amount to perturb normal
    const float minVariance = maxVariance / 2.0;

    // Perturbate the normal vector using the normal map
    vec3 normalAdjusted = vVaryingNormal + normalize(texture2D(normalMap, vTexCoords.st).rgb * maxVariance - minVariance);

    //Blend the water texture with the envMap, then mix this with the diffuse intensity
    vec3 waterCol = texture2D(waterTexture, vTexCoords).rgb;

    vec3 envCol;
    vec3 vReflection        = normalize(reflect(-normalize(normalAdjusted), normalize(vVaryingLightDir)));
    if(isDrawExample == 1.0){
        envCol = textureCube(cubeMap , vReflection).xyz;
    }
    else{
        envCol = texture2D(envMap, vTexCoords).rgb;
    }

    vec3 mixCol = mix(waterCol, envCol, 0.8);

    // Combine blend with diffuse lighting
    float diffuseIntensity = max(0.0, dot(normalize(normalAdjusted), normalize(vVaryingLightDir)));
    vec3 color;
    if(isEnvMap == 1.0){
    color = (diffuseIntensity * diffuseColor.rgb) * mixCol + ambientColor.rgb;
    }else{
    color = (diffuseIntensity * diffuseColor.rgb) * waterCol + ambientColor.rgb;
    }

    // Set the almost final output color as a vec4 - only specular to go!
    vec4 vFragColor = vec4(color, 1.0);

    // Add in specular
    vFragColor = vec4(color, 1.0);
    float specularIntensity = max(0.0, dot(normalize(normalAdjusted), vReflection));

    // If the diffuse light intensity is over a given value, then add the specular component
    // Only calc the pow function when the diffuseIntensity is high (adding specular for high diffuse intensities only runs faster)
    // Put this as 0 for accuracy, and something high like 0.98 for speed
    if (diffuseIntensity > 0.98){
    float fSpec = pow(specularIntensity, 64.0);
    }

    gl_FragColor = vec4(vFragColor.xyz, 1.0);
    }
</script>

<script id="envMapShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform mat4 uInverseMV;

    varying vec3 viewDirection;
    varying vec3 normalDirection;

    vec3 normal = vec3(0.0, 0.0, 1.0);

    void main(void)
    {
    vec4 posViewSpace = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec4 viewDirectionViewSpace = posViewSpace - vec4(0.0, 0.0, 0.0, 1.0);
    viewDirection = vec3(uInverseMV * viewDirectionViewSpace);
    vec3 normalDirectionInViewSpace = uNMatrix * normal;
    normalDirection = normalize(vec3(vec4(normalDirectionInViewSpace, 0.0) * uMVMatrix));
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>

<script id="envMapShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 viewDirection;
    varying vec3 normalDirection;

    uniform samplerCube cubeMap;

    void main(void)
    {
    vec3 reflectedDirection = reflect(viewDirection, normalize(normalDirection));
    gl_FragColor = textureCube(cubeMap, reflectedDirection);
    //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }
</script>

<script id="basicShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;

    uniform sampler2D uSampler;
    uniform vec4 uColor;

    void main(void) {
    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)) + uColor;
    }
</script>

<script id="basicShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = aTextureCoord;
    }
</script>

<script id="rippleShader-fs" type="x-shader/x-fragment">
    precision highp float;

    uniform float time;
    uniform vec2 resolution;
    uniform sampler2D waterSampler;
    uniform sampler2D envMap;
    uniform samplerCube cubeMap;
    uniform float isEnvMap;

    varying vec2 vTexCoord;

    varying vec3 reflectInWorldCoordinates;

    void main(void) {

    vec2 cPos1 = vTexCoord*2.0 - 1.0 - 0.5;
    float cLength1 = length(cPos1);
    vec2 cPos2 = vTexCoord*2.0 - 1.0 + 0.3;
    float cLength2 = length(cPos2);

    vec2 uv1 = vTexCoord +(cPos1/cLength1)*cos(cLength1*8.0-time*4.0)*0.03;
    vec2 uv2 = vTexCoord +(cPos2/cLength2)*cos(cLength2*5.0-time*3.0)*0.03;
    vec3 waterCol1 = texture2D(waterSampler, uv1).xyz;
   vec3 waterCol2 = texture2D(waterSampler, uv2+uv1).xyz;
    //vec3 waterCol = waterCol1 + waterCol2;
    vec3 envCol = texture2D(envMap, vTexCoord).xyz;
    vec3 mixCol = mix(waterCol2, envCol, 0.7);
    //vec3 rippleCol = col.rgb;

    if(isEnvMap == 1.0){
    gl_FragColor = vec4(waterCol2, 1.0);
    }
    else{
    //vec3 envColor = textureCube(cubeMap, reflectInWorldCoordinates).xyz;
    //vec3 mixColor = mix(envColor, col, 0.50);
    gl_FragColor = vec4(mixCol, 1.0);
    }
    }
</script>

<script id="rippleShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform mat4 uInverseMV;

    varying vec2 vTexCoord;

    varying vec3 reflectInWorldCoordinates;

    vec3 normal = vec3(0.0, 0.0, 1.0);

    void getEnvInfo(){


    // First compute the normal vector in view space
    vec3 N_InViewSpace = normalize(uNMatrix * normal);


    // Now get the eyeVector in view space.
    vec4 V_PosInEyeSpace = uMVMatrix * vec4(aVertexPosition, 1.0);
    // This vector points from the camera to the vertex. We need the view
    // vector, which points from the vertex to the camera
   // vec4 V_DirectInEyeSpace = V_PosInEyeSpace;

    // Get the V and N vec into world space to compute the R vect in World space
    vec3 V_InWorldSpace = vec4(uInverseMV * vec4(V_PosInEyeSpace.xyz, 0.0)).xyz;
    vec3 N_InWorldSpace = vec4(uInverseMV * vec4(N_InViewSpace, 0.0)).xyz;

    // Okay, now we can compute the reflection vector in world space!
    reflectInWorldCoordinates = reflect(V_InWorldSpace, N_InWorldSpace);

    }


    void main(void) {
    getEnvInfo();
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTexCoord = aTextureCoord;
    }
</script>

<script id="noiseShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 texCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vUv;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vUv = texCoord;
    }
</script>

<script id="noiseShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform float time;
    varying vec2 vUv;

    vec4 permute( vec4 x ) {

    return mod( ( ( x * 34.0 ) + 1.0 ) * x, 289.0 );

    }

    vec4 taylorInvSqrt( vec4 r ) {

    return 1.79284291400159 - 0.85373472095314 * r;

    }

    float snoise( vec3 v ) {

    const vec2 C = vec2( 1.0 / 6.0, 1.0 / 3.0 );
    const vec4 D = vec4( 0.0, 0.5, 1.0, 2.0 );

    // First corner

    vec3 i  = floor( v + dot( v, C.yyy ) );
    vec3 x0 = v - i + dot( i, C.xxx );

    // Other corners

    vec3 g = step( x0.yzx, x0.xyz );
    vec3 l = 1.0 - g;
    vec3 i1 = min( g.xyz, l.zxy );
    vec3 i2 = max( g.xyz, l.zxy );

    vec3 x1 = x0 - i1 + 1.0 * C.xxx;
    vec3 x2 = x0 - i2 + 2.0 * C.xxx;
    vec3 x3 = x0 - 1. + 3.0 * C.xxx;

    // Permutations

    i = mod( i, 289.0 );
    vec4 p = permute( permute( permute(
    i.z + vec4( 0.0, i1.z, i2.z, 1.0 ) )
    + i.y + vec4( 0.0, i1.y, i2.y, 1.0 ) )
    + i.x + vec4( 0.0, i1.x, i2.x, 1.0 ) );

    // Gradients
    // ( N*N points uniformly over a square, mapped onto an octahedron.)

    float n_ = 1.0 / 7.0; // N=7

    vec3 ns = n_ * D.wyz - D.xzx;

    vec4 j = p - 49.0 * floor( p * ns.z *ns.z );  //  mod(p,N*N)

    vec4 x_ = floor( j * ns.z );
    vec4 y_ = floor( j - 7.0 * x_ );    // mod(j,N)

    vec4 x = x_ *ns.x + ns.yyyy;
    vec4 y = y_ *ns.x + ns.yyyy;
    vec4 h = 1.0 - abs( x ) - abs( y );

    vec4 b0 = vec4( x.xy, y.xy );
    vec4 b1 = vec4( x.zw, y.zw );


    vec4 s0 = floor( b0 ) * 2.0 + 1.0;
    vec4 s1 = floor( b1 ) * 2.0 + 1.0;
    vec4 sh = -step( h, vec4( 0.0 ) );

    vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

    vec3 p0 = vec3( a0.xy, h.x );
    vec3 p1 = vec3( a0.zw, h.y );
    vec3 p2 = vec3( a1.xy, h.z );
    vec3 p3 = vec3( a1.zw, h.w );

    // Normalise gradients

    vec4 norm = taylorInvSqrt( vec4( dot( p0, p0 ), dot( p1, p1 ), dot( p2, p2 ), dot( p3, p3 ) ) );
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;

    // Mix final noise value

    vec4 m = max( 0.6 - vec4( dot( x0, x0 ), dot( x1, x1 ), dot( x2, x2 ), dot( x3, x3 ) ), 0.0 );
    m = m * m;
    return 42.0 * dot( m*m, vec4( dot( p0, x0 ), dot( p1, x1 ),
    dot( p2, x2 ), dot( p3, x3 ) ) );

    }

    float surface( vec3 coord ) {

    float n = 0.0;

    n += 0.3    * abs( snoise( coord * 5.0 ) );
    n += 0.0625 * abs( snoise( coord * 28.0 ) );

    return n;

    }


    void main( void ) {

    vec3 coord = vec3( vUv, -time );

    float n = surface( coord );

    gl_FragColor = vec4( vec3( n, n, n ), 1.0 );

    }
</script>

<script id="normalShader-fs" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 texCoord;

    uniform sampler2D waveSampler;
    vec2 sampleSize = vec2(512, 512);

    const vec2 size = vec2(2.0, 0.0);

    vec4 getNormal( vec2 tex){
    float curTexel = texture2D(waveSampler, tex).x;

    //Get neighboring texels to compute slope
    float rightX = texture2D(waveSampler, tex + vec2(1.0/sampleSize.x, 0.0)).x;
    float leftX = texture2D(waveSampler, tex - vec2(1.0/sampleSize.x, 0.0)).x;
    float aboveY = texture2D(waveSampler, tex + vec2(0.0, 1.0/sampleSize.y)).x;
    float belowY = texture2D(waveSampler, tex - vec2(0.0, 1.0/sampleSize.y)).x;

    //vec3 va = normalize(vec3(size.xy, rightX - leftX));
    //vec3 vb = normalize(vec3(-size.yx, aboveY - belowY));

    //vec4 normVector = vec4( vec3(0.5*normalize(cross(va, vb))+0.5), curTexel);
    // vec4 normVector = vec4(cross(va, vb), curTexel);
    vec4 normVector = vec4(0.5*normalize( vec3(curTexel - rightX, curTexel - aboveY, 0.06)) + 0.5, 1.0);

    return normVector;
    }

    void main(void){
    gl_FragColor = getNormal(texCoord);
    }

</script>

<script id="normalShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 texCoord;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    texCoord = aTextureCoord;
    }
</script>

<script id="cubeMapShader-fs" type="x-shader/x-fragment">
    precision highp float;

    varying vec3 vTexCoord;
    uniform samplerCube cubeMap;

    void main(void) {
    gl_FragColor = textureCube(cubeMap, vTexCoord);
    }
</script>

<script id="cubeMapShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec3 vTexCoord;


    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTexCoord = aVertexPosition;
    }
</script>

<script type="text/javascript">

var gl;
function initGL(canvas) {
    try {
        gl = canvas.getContext("experimental-webgl");
        gl.viewportWidth = canvas.width;
        gl.viewportHeight = canvas.height;
    } catch (e) {
    }
    if (!gl) {
        alert("Could not initialise WebGL, sorry :-(");
    }
}


function getShader(gl, id) {
    var shaderScript = document.getElementById(id);
    if (!shaderScript) {
        return null;
    }

    var str = "";
    var k = shaderScript.firstChild;
    while (k) {
        if (k.nodeType == 3) {
            str += k.textContent;
        }
        k = k.nextSibling;
    }

    var shader;
    if (shaderScript.type == "x-shader/x-fragment") {
        shader = gl.createShader(gl.FRAGMENT_SHADER);
    } else if (shaderScript.type == "x-shader/x-vertex") {
        shader = gl.createShader(gl.VERTEX_SHADER);
    } else {
        return null;
    }

    gl.shaderSource(shader, str);
    gl.compileShader(shader);

    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        alert(gl.getShaderInfoLog(shader));
        return null;
    }

    return shader;
}



var swirlShaderProg;
var noiseShaderProgram;
var normalShaderProgram;
var basicShaderProgram;
var cubeMapShaderProgram;
var rippleShaderProgram;
var envMapShaderProgram;
var bumpShaderProgram;

function initShaders() {

    var basicFragmentShader = getShader(gl, "basicShader-fs");
    var basicVertexShader = getShader(gl, "basicShader-vs");

    basicShaderProgram = gl.createProgram();
    gl.attachShader(basicShaderProgram, basicFragmentShader);
    gl.attachShader(basicShaderProgram, basicVertexShader);
    gl.linkProgram(basicShaderProgram);

    if (!gl.getProgramParameter(basicShaderProgram, gl.LINK_STATUS)) {
        alert("Could not initialise basicShaderProgram");
    }

    gl.useProgram(basicShaderProgram);

    basicShaderProgram.vertexPositionAttribute = gl.getAttribLocation(basicShaderProgram, "aVertexPosition");
    basicShaderProgram.textureCoordAttribute = gl.getAttribLocation(basicShaderProgram, "aTextureCoord");

    basicShaderProgram.pMatrixUniform = gl.getUniformLocation(basicShaderProgram, "uPMatrix");
    basicShaderProgram.mvMatrixUniform = gl.getUniformLocation(basicShaderProgram, "uMVMatrix");
    basicShaderProgram.samplerUniform = gl.getUniformLocation(basicShaderProgram, "uSampler");
    basicShaderProgram.uColor = gl.getUniformLocation(basicShaderProgram, "uColor");

    rippleShaderProgram = gl.createProgram();
    gl.attachShader(rippleShaderProgram, getShader(gl, "rippleShader-vs"));
    gl.attachShader(rippleShaderProgram, getShader(gl, "rippleShader-fs"));
    gl.linkProgram(rippleShaderProgram);

    if (!gl.getProgramParameter(rippleShaderProgram, gl.LINK_STATUS)) {
        alert("Could not initialise rippleshader program");
    }

    gl.useProgram(rippleShaderProgram);

    rippleShaderProgram.vertexPositionAttribute = gl.getAttribLocation(rippleShaderProgram, "aVertexPosition");
    rippleShaderProgram.textureCoordAttribute = gl.getAttribLocation(rippleShaderProgram, "aTextureCoord");

    rippleShaderProgram.pMatrixUniform = gl.getUniformLocation(rippleShaderProgram, "uPMatrix");
    rippleShaderProgram.mvMatrixUniform = gl.getUniformLocation(rippleShaderProgram, "uMVMatrix");
    rippleShaderProgram.uTime = gl.getUniformLocation(rippleShaderProgram, "time");
    rippleShaderProgram.resolution = gl.getUniformLocation(rippleShaderProgram, "resolution");
    rippleShaderProgram.nMatrixUniform = gl.getUniformLocation(rippleShaderProgram, "uNMatrix");
    rippleShaderProgram.inverseMVUnivorm = gl.getUniformLocation(rippleShaderProgram, "uInverseMV");
    rippleShaderProgram.cubeSamplerUniform = gl.getUniformLocation(rippleShaderProgram, "cubeMap");
    rippleShaderProgram.waterSampler = gl.getUniformLocation(rippleShaderProgram, "waterSampler");
    rippleShaderProgram.envSampler = gl.getUniformLocation(rippleShaderProgram, "envMap");
    rippleShaderProgram.isEnvMap = gl.getUniformLocation(rippleShaderProgram, "isEnvMap");


    var fragmentShader = getShader(gl, "swirlShader-fs");
    var vertexShader = getShader(gl, "swirlShader-vs");

    swirlShaderProg = gl.createProgram();
    gl.attachShader(swirlShaderProg, vertexShader);
    gl.attachShader(swirlShaderProg, fragmentShader);
    gl.linkProgram(swirlShaderProg);

    if (!gl.getProgramParameter(swirlShaderProg, gl.LINK_STATUS)) {
        alert("Could not initialise shaders");
    }

    gl.useProgram(swirlShaderProg);

    swirlShaderProg.vertexPositionAttribute = gl.getAttribLocation(swirlShaderProg, "aVertexPosition");
    swirlShaderProg.textureCoordAttribute = gl.getAttribLocation(swirlShaderProg, "aTextureCoord");


    swirlShaderProg.pMatrixUniform = gl.getUniformLocation(swirlShaderProg, "uPMatrix");
    swirlShaderProg.mvMatrixUniform = gl.getUniformLocation(swirlShaderProg, "uMVMatrix");
    swirlShaderProg.nMatrixUniform = gl.getUniformLocation(swirlShaderProg, "uNMatrix");
    swirlShaderProg.samplerUniform = gl.getUniformLocation(swirlShaderProg, "uSampler");
    swirlShaderProg.waterSamplerUniform = gl.getUniformLocation(swirlShaderProg, "waterSampler");
    swirlShaderProg.ambientUniform = gl.getUniformLocation(swirlShaderProg, "ambientLight");
    swirlShaderProg.directionalLight = gl.getUniformLocation(swirlShaderProg, "directLightDir");
    swirlShaderProg.pointLight = gl.getUniformLocation(swirlShaderProg, "uPointlightLocation");


    var noiseFragShader = getShader(gl, "noiseShader-fs");
    var noiseVertShader = getShader(gl, "noiseShader-vs");

    noiseShaderProgram = gl.createProgram();
    gl.attachShader(noiseShaderProgram, noiseFragShader);
    gl.attachShader(noiseShaderProgram, noiseVertShader);
    gl.linkProgram(noiseShaderProgram);

    gl.useProgram(noiseShaderProgram);

    if(!gl.getProgramParameter(noiseShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise noise shader");
    }

    noiseShaderProgram.vertexPositionAttribute = gl.getAttribLocation(noiseShaderProgram, "aVertexPosition");
    noiseShaderProgram.textureCoordAttribute = gl.getAttribLocation(noiseShaderProgram, "texCoord");

    noiseShaderProgram.pMatrixUniform = gl.getUniformLocation(noiseShaderProgram, "uPMatrix");
    noiseShaderProgram.mvMatrixUniform = gl.getUniformLocation(noiseShaderProgram, "uMVMatrix");
    noiseShaderProgram.uTime = gl.getUniformLocation(noiseShaderProgram, "time");

    var normalFragShader = getShader(gl, "normalShader-fs");
    var normalVertShader = getShader(gl, "normalShader-vs");

    normalShaderProgram = gl.createProgram();
    gl.attachShader(normalShaderProgram, normalFragShader);
    gl.attachShader(normalShaderProgram, normalVertShader);
    gl.linkProgram(normalShaderProgram);

    gl.useProgram(normalShaderProgram);

    if(!gl.getProgramParameter(normalShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise normal shader");
    }

    normalShaderProgram.vertexPositionAttribute = gl.getAttribLocation(normalShaderProgram, "aVertexPosition");
    normalShaderProgram.textureCoordAttribute = gl.getAttribLocation(normalShaderProgram, "aTextureCoord");

    normalShaderProgram.pMatrixUniform = gl.getUniformLocation(normalShaderProgram, "uPMatrix");
    normalShaderProgram.mvMatrixUniform = gl.getUniformLocation(normalShaderProgram, "uMVMatrix");
    normalShaderProgram.uNoiseSampler = gl.getUniformLocation(normalShaderProgram, "waveSampler");

    var cubeFrageShader = getShader(gl, "cubeMapShader-fs");
    var cubeVertShader = getShader(gl, "cubeMapShader-vs");

    cubeMapShaderProgram = gl.createProgram();
    gl.attachShader(cubeMapShaderProgram, cubeFrageShader);
    gl.attachShader(cubeMapShaderProgram, cubeVertShader);
    gl.linkProgram(cubeMapShaderProgram);

    gl.useProgram(cubeMapShaderProgram);

    if(!gl.getProgramParameter(cubeMapShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise normal shader");
    }

    cubeMapShaderProgram.vertexPositionAttribute = gl.getAttribLocation(cubeMapShaderProgram, "aVertexPosition");
    cubeMapShaderProgram.textureCoordAttribute = gl.getAttribLocation(cubeMapShaderProgram, "aTextureCoord");

    cubeMapShaderProgram.pMatrixUniform = gl.getUniformLocation(cubeMapShaderProgram, "uPMatrix");
    cubeMapShaderProgram.mvMatrixUniform = gl.getUniformLocation(cubeMapShaderProgram, "uMVMatrix");
    cubeMapShaderProgram.cubeSamplerUniform = gl.getUniformLocation(cubeMapShaderProgram, "cubeMap");

    var envFrag = getShader(gl, "envMapShader-fs");
    var envVert = getShader(gl, "envMapShader-vs");
    envMapShaderProgram = gl.createProgram();
    gl.attachShader(envMapShaderProgram, envFrag);
    gl.attachShader(envMapShaderProgram, envVert );
    gl.linkProgram(envMapShaderProgram);

    gl.useProgram(envMapShaderProgram);

    if(!gl.getProgramParameter(envMapShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise envMap shader");
    }


    envMapShaderProgram.vertexPositionAttribute = gl.getAttribLocation(envMapShaderProgram, "aVertexPosition");

    envMapShaderProgram.pMatrixUniform = gl.getUniformLocation(envMapShaderProgram, "uPMatrix");
    envMapShaderProgram.mvMatrixUniform = gl.getUniformLocation(envMapShaderProgram, "uMVMatrix");
    envMapShaderProgram.nMatrixUniform = gl.getUniformLocation(envMapShaderProgram, "uNMatrix");
    envMapShaderProgram.inverseMVUnivorm = gl.getUniformLocation(envMapShaderProgram, "uInverseMV");
    envMapShaderProgram.cubeSamplerUniform = gl.getUniformLocation(envMapShaderProgram, "cubeMap");

    var bFrag = getShader(gl, "bumpShader2-fs");
    var bVert = getShader(gl, "bumpShader2-vs");

    bumpShaderProgram = gl.createProgram();
    gl.attachShader(bumpShaderProgram, bFrag);
    gl.attachShader(bumpShaderProgram, bVert);
    gl.linkProgram(bumpShaderProgram);

    gl.useProgram(bumpShaderProgram);

    if(!gl.getProgramParameter(bumpShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise bump shader2");
    }

    bumpShaderProgram.vertexPositionAttribute = gl.getAttribLocation(bumpShaderProgram, "aVertexCoord");
    bumpShaderProgram.textureCoordAttribute = gl.getAttribLocation(bumpShaderProgram, "aTextureCoord");

    bumpShaderProgram.mvMatrixUniform = gl.getUniformLocation(bumpShaderProgram, "uMVMatrix");
    bumpShaderProgram.pMatrixUniform = gl.getUniformLocation(bumpShaderProgram, "uPMatrix");
    bumpShaderProgram.nMatrixUniform = gl.getUniformLocation(bumpShaderProgram, "uNMatrix");
    bumpShaderProgram.lightPosition = gl.getUniformLocation(bumpShaderProgram, "vLightPosition");
    bumpShaderProgram.ambientColor = gl.getUniformLocation(bumpShaderProgram, "ambientColor");
    bumpShaderProgram.diffuseColor = gl.getUniformLocation(bumpShaderProgram, "diffuseColor");
    bumpShaderProgram.specularColor = gl.getUniformLocation(bumpShaderProgram, "specularColor");
    bumpShaderProgram.waterSampler = gl.getUniformLocation(bumpShaderProgram, "waterSampler");
    bumpShaderProgram.envMap = gl.getUniformLocation(bumpShaderProgram, "envMap");
    bumpShaderProgram.normalMap = gl.getUniformLocation(bumpShaderProgram, "normalMap");
    bumpShaderProgram.cubeSamplerUniform = gl.getUniformLocation(bumpShaderProgram, "cubeMap");
    bumpShaderProgram.isEnvMap = gl.getUniformLocation(bumpShaderProgram, "isEnvMap");
    bumpShaderProgram.isDrawExample = gl.getUniformLocation(bumpShaderProgram, "isDrawExample");

    gl.useProgram(null);

}


var mvMatrix = mat4.create();
var pMatrix = mat4.create();
var mvMatrixStack = [];


function setMatrixUniforms(sp) {
    gl.uniformMatrix4fv(sp.pMatrixUniform, false, pMatrix);
    gl.uniformMatrix4fv(sp.mvMatrixUniform, false, mvMatrix);

}

function mvPushMatrix() {
    var copy = mat4.create();
    mat4.set(mvMatrix, copy);
    mvMatrixStack.push(copy);
}

function mvPopMatrix() {
    if (mvMatrixStack.length == 0) {
        throw "Invalid popMatrix!";
    }
    mvMatrix = mvMatrixStack.pop();
}


var triangleVertexPositionBuffer;
var unitSquareBuffer;
var poolBuffer;
var skyBoxBuffer;
var sphereBuffer;
var noiseWaterBuffer;
var planeBuffer;
var skyBoxBuffer2;

function initDrawingBuffers() {

    triangleVertexPositionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
    var vertices = [
        0.0,  1.0,  0.0,
        -1.0, -1.0,  0.0,
        1.0, -1.0,  0.0
    ];
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    triangleVertexPositionBuffer.itemSize = 3;
    triangleVertexPositionBuffer.numItems = 3;

    unitSquareBuffer = createRectangleBuffer(1, 1);
    poolBuffer = createRectangleBuffer(120, 90);
    planeBuffer = createRectangleBuffer(1, 1);
    noiseWaterBuffer = createRectangleBuffer(140, 80);
    skyBoxBuffer2 = createRectangleBuffer(800, 800);
    skyBoxBuffer = createCubeBuffer(80);

    sphereBuffer = createSphereBuffer(4);
}

var noiseFBO;
var normalFBO;
var envFBO;

function initTextureFrameBuffer( w, h, textureIndex){

    var fbo = {framebuffer : null , texture : null, width : null, height : null};

    fbo.framebuffer = gl.createFramebuffer();
    gl.bindFramebuffer(gl.FRAMEBUFFER, fbo.framebuffer);
    fbo.framebuffer.width = w;
    fbo.framebuffer.height = h;

    fbo.texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, fbo.texture);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, fbo.framebuffer.width, fbo.framebuffer.height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);

    // Want our frame buffer to still be able to detect depth stuff
    var renderbuffer = gl.createRenderbuffer();
    gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
    gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, fbo.framebuffer.width, fbo.framebuffer.height);

    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, fbo.texture, 0);
    gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, renderbuffer);

    gl.bindTexture(gl.TEXTURE_2D, null);
    gl.bindRenderbuffer(gl.RENDERBUFFER, null);
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);

    return fbo;
}

function genFBONoiseMap(){

    gl.bindFramebuffer(gl.FRAMEBUFFER, noiseFBO.framebuffer);

    gl.viewport(0, 0, 1024, 512);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.identity(pMatrix);
    mat4.ortho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, pMatrix);

    gl.useProgram(noiseShaderProgram);
    gl.uniform1f(noiseShaderProgram.uTime, timeNow);

    mat4.identity(mvMatrix);

    mat4.translate(mvMatrix, [-1.0, -1.0, 0.0]);
    mat4.scale(mvMatrix, [2.0, 2.0, 1.0]);
    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(noiseShaderProgram.vertexPositionAttribute, unitSquareBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(noiseShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(noiseShaderProgram.textureCoordAttribute, unitSquareBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(noiseShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, unitSquareBuffer.indexBuffer);
    setMatrixUniforms(noiseShaderProgram);
    gl.drawElements(gl.TRIANGLES, unitSquareBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.noiseTexture);
    gl.bindTexture(gl.TEXTURE_2D, noiseFBO.texture);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.bindTexture(gl.TEXTURE_2D, null);

    gl.bindFramebuffer(gl.FRAMEBUFFER, null);
}

function genFBONormalMap(){

    gl.bindFramebuffer(gl.FRAMEBUFFER, normalFBO.framebuffer);

    gl.viewport(0, 0, 1024, 512);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.identity(pMatrix);
    mat4.ortho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, pMatrix);

    gl.useProgram(normalShaderProgram);

    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, noiseFBO.texture);
    gl.uniform1i(normalShaderProgram.uNoiseSampler, 0);

    mat4.identity(mvMatrix);

    mat4.translate(mvMatrix, [-1.0, -1.0, 0.0]);
    mat4.scale(mvMatrix, [2.0, 2.0, 1.0]);
    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(normalShaderProgram.vertexPositionAttribute, unitSquareBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(normalShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(normalShaderProgram.textureCoordAttribute, unitSquareBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(normalShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, unitSquareBuffer.indexBuffer);
    setMatrixUniforms(normalShaderProgram);
    gl.drawElements(gl.TRIANGLES, unitSquareBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.normalTexture);
    gl.bindTexture(gl.TEXTURE_2D, normalFBO.texture);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.bindTexture(gl.TEXTURE_2D, null);

    gl.bindFramebuffer(gl.FRAMEBUFFER, null);

}

function genFBOEnvMap(){
    gl.bindFramebuffer(gl.FRAMEBUFFER, envFBO.framebuffer);


    mat4.frustum(-2, 2, 2, 0, 1.0, 100000.0, pMatrix);

    gl.useProgram(cubeMapShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, skyBoxBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(cubeMapShaderProgram.vertexPositionAttribute, skyBoxBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(cubeMapShaderProgram.vertexPositionAttribute);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.cubeTexture);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.uniform1i(cubeMapShaderProgram.cubeSamplerUniform, textureUnits.cubeTexture);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, skyBoxBuffer.indexBuffer);
    setMatrixUniforms(cubeMapShaderProgram);
    gl.drawElements(gl.TRIANGLES, skyBoxBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.envTexture);
    gl.bindTexture(gl.TEXTURE_2D, envFBO.texture);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.bindTexture(gl.TEXTURE_2D, null);

    gl.bindFramebuffer(gl.FRAMEBUFFER, null);
}


var directionalLight = new Object();
var ambientLight = new Object();
var pointLight = new Object();

function setupLighting(){

    directionalLight.direction = [0.0, 3.0, 0.0];
    directionalLight.color = [1.0, 0.0, 0.0];

    pointLight.direction = [-10.0, 150.0, 150.0];

    ambientLight.color = [1.0, 1.0, 1.0, 0.3];
}

function degToRad(degrees) {
    return degrees * Math.PI / 180;
}



var yaw = 0;

var xPos = 0;
var zPos = 0;
var yawRate = 0;
var speed = 0;



function drawScene() {

    genFBONoiseMap();
    genFBONormalMap();

//    var pixelValues = new Uint8Array(4);
//    gl.readPixels(5, 35, 1, 1, gl.RGBA, gl.UNSIGNED_BYTE, pixelValues);
//    alert(pixelValues[1]);

    gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

//    mat4.perspective(65, gl.viewportWidth / gl.viewportHeight, 1.0, 100000.0, pMatrix);
    mat4.identity(mvMatrix);
    mat4.rotate(mvMatrix, degToRad(-yaw + 85), [0, 1, 0]);

    mat4.translate(mvMatrix, [-xPos, -90.0, -zPos - 30]);


    genFBOEnvMap();


    var asp = gl.viewportWidth/gl.viewportHeight;
    mat4.frustum(-2, 2, -0.5, 2, 1.0, 100000.0, pMatrix);

//    drawSimple();
//    genEnvMap();

//    mvPushMatrix();
//    mat4.translate(mvMatrix, pointLight.direction);
//    drawSphere();
//    mvPopMatrix();
//
//
//    gl.useProgram(swirlShaderProg);
//
//    gl.uniform4f(swirlShaderProg.ambientUniform, ambientLight.color[0], ambientLight.color[1], ambientLight.color[2], ambientLight.color[3]);
//    gl.uniform3f(swirlShaderProg.directionalLight, directionalLight.direction[0], directionalLight.direction[1], directionalLight.direction[2]);
//    gl.uniform3f(swirlShaderProg.pointLight, pointLight.direction[0], pointLight.direction[1], pointLight.direction[2]);
//
    if(isNoiseShader == 0){
        drawSkyBox();
        drawPlaneWater2();
        drawBumpWater();


    }
    else if(isNoiseShader == 1){
        drawNoiseWater();
    }
    else if(isNoiseShader == 2){
//        drawSkyBox();
        isEnvMap = 1;
        drawPlaneWater();
        drawRippleWater();
//        drawBumpWater();

    }else{
        drawBumpWater();
    }

}

function drawSimple(){
     gl.useProgram(basicShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, poolBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(basicShaderProgram.vertexPositionAttribute, poolBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(basicShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, poolBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(basicShaderProgram.textureCoordAttribute, poolBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(basicShaderProgram.textureCoordAttribute);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.envTexture);
    gl.bindTexture(gl.TEXTURE_2D, envFBO.texture);
    gl.uniform1i(basicShaderProgram.samplerUniform, textureUnits.envTexture);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, poolBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [xPos + 90.0, -5.0, -150.0 + zPos]);
    mat4.rotate(mvMatrix, rotatePond, [-1.0, 0.0, 0.0]);
    setMatrixUniforms(basicShaderProgram);
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, poolBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function createSpecularMap(){
    // Specular ramp data

    var dataSpecular = new Uint8Array( 512 * 3 );

    for ( var i = 0; i < rsize; i ++ ) {

        var h = i / 255;

        var tcolor = [0.0, 0.0, 1-h];

        dataSpecular[ i * 3 ] 	  = Math.floor( tcolor[0] * 255 );
        dataSpecular[ i * 3 + 1 ] = Math.floor( tcolor[0] * 255 );
        dataSpecular[ i * 3 + 2 ] = Math.floor( tcolor[0] * 255 );

    }


}

function drawPlaneWater(){
    gl.useProgram(rippleShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, planeBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(rippleShaderProgram.vertexPositionAttribute, planeBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(rippleShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, planeBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(rippleShaderProgram.textureCoordAttribute, planeBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(rippleShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, poolBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [0.0, -200.0, 0.0]);
    mat4.rotate(mvMatrix, Math.PI/2, [1.0, 0.0, 0.0]);
    mat4.scale(mvMatrix, [8000, 8000, 1]);
    setRippleUniforms();
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, poolBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function drawPlaneWater2(){
    gl.useProgram(bumpShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, planeBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(bumpShaderProgram.vertexPositionAttribute, planeBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(bumpShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, planeBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(bumpShaderProgram.textureCoordAttribute, planeBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(bumpShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, planeBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [0.0, -200.0, 0.0]);
    mat4.rotate(mvMatrix, Math.PI/2, [-1.0, 0.0, 0.0]);
    mat4.scale(mvMatrix, [8000, 8000, 1]);
    gl.uniform1f(bumpShaderProgram.isDrawExample, 0.0);
    setBumpUniforms();
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, planeBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

    mvPushMatrix();
//    mat4.identity(mvMatrix);
    mat4.translate(mvMatrix, pointLight.direction);
    drawSphere();
    mvPopMatrix();
}



function drawSkyBox(){
    gl.useProgram(cubeMapShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, skyBoxBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(cubeMapShaderProgram.vertexPositionAttribute, skyBoxBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(cubeMapShaderProgram.vertexPositionAttribute);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.cubeTexture);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.uniform1i(cubeMapShaderProgram.cubeSamplerUniform, textureUnits.cubeTexture);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, skyBoxBuffer.indexBuffer);
    setMatrixUniforms(cubeMapShaderProgram);
    gl.drawElements(gl.TRIANGLES, skyBoxBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function drawSkyBox2(){
    gl.useProgram(basicShaderProgram);

    for(var i = 0; i < 5; ++i){
        drawSkyBoxSide();
    }
}

function drawSkyBoxSide(){
    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(basicShaderProgram.vertexPositionAttribute, unitSquareBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(basicShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(basicShaderProgram.textureCoordAttribute, unitSquareBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(basicShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, unitSquareBuffer.indexBuffer);
    setMatrixUniforms(basicShaderProgram);
    gl.drawElements(gl.TRIANGLES, unitSquareBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function setEnvMapUniforms(){

    setNormalMatrix(envMapShaderProgram);
    setModelViewInverse(envMapShaderProgram);
    setMatrixUniforms(envMapShaderProgram);


    gl.activeTexture(gl.TEXTURE1);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.uniform1i(envMapShaderProgram.cubeSamplerUniform, 01);
}

function setRippleUniforms(){
    setNormalMatrix(rippleShaderProgram);
    setModelViewInverse(rippleShaderProgram);
    setMatrixUniforms(rippleShaderProgram);


//    gl.activeTexture(gl.TEXTURE0 + textureUnits.cubeTexture);
//    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
//    gl.uniform1i(rippleShaderProgram.cubeSamplerUniform, textureUnits.cubeTexture);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.envTexture);
    gl.bindTexture(gl.TEXTURE_2D, envFBO.texture);
    gl.uniform1i(rippleShaderProgram.envSampler, textureUnits.envTexture);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.waterTexture);
    gl.bindTexture(gl.TEXTURE_2D, waterTextureImg);
    gl.uniform1i(rippleShaderProgram.waterSampler, textureUnits.waterTexture);

    gl.uniform2f(rippleShaderProgram.resolution, gl.viewportWidth, gl.viewportHeight);
    var time = (new Date()).getTime();
    gl.uniform1f(rippleShaderProgram.uTime, timeNow*100);

    gl.uniform1f(rippleShaderProgram.isEnvMap, isEnvMap);
}

function drawRippleWater(){

    gl.useProgram(rippleShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, poolBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(swirlShaderProg.vertexPositionAttribute, poolBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, poolBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(swirlShaderProg.textureCoordAttribute, poolBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, poolBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [xPos + 90.0, 50.0, -150.0 + zPos]);
    mat4.rotate(mvMatrix, rotatePond, [-1.0, 0.0, 0.0]);
    setRippleUniforms();
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, poolBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function drawBumpWater(){

    gl.useProgram(bumpShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, poolBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(bumpShaderProgram.vertexPositionAttribute, poolBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(bumpShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, poolBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(bumpShaderProgram.textureCoordAttribute, poolBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(bumpShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, poolBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [90.0, 70.0, -100.0]);
    mat4.rotate(mvMatrix, rotatePond, [-1.0, 0.0, 0.0]);
    gl.uniform1f(bumpShaderProgram.isDrawExample, 1.0);
    setBumpUniforms();
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, poolBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

//    mvPushMatrix();
////    mat4.identity(mvMatrix);
//    mat4.translate(mvMatrix, pointLight.direction);
//    drawSphere();
//    mvPopMatrix();
}

function setBumpUniforms(){

    setMatrixUniforms(bumpShaderProgram);
    setNormalMatrix(bumpShaderProgram);

    gl.uniform3f(bumpShaderProgram.lightPosition, pointLight.direction[0], pointLight.direction[1], pointLight.direction[2]);
    gl.uniform4f(bumpShaderProgram.ambientColor, 0.0, 0.0, 0.0, 0.1);
    gl.uniform4f(bumpShaderProgram.diffuseColor, 1.0, 250/255, 205/255, 1.0);
    gl.uniform4f(bumpShaderProgram.specularColor, 1.0, 250/255, 205/255, 1.0);
    gl.uniform1f(bumpShaderProgram.isEnvMap, isEnvMap);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.envTexture);
    gl.bindTexture(gl.TEXTURE_2D, envFBO.texture);
    gl.uniform1i(bumpShaderProgram.envMap, textureUnits.envTexture);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.waterTexture);
    gl.bindTexture(gl.TEXTURE_2D, waterTextureImg);
    gl.uniform1i(bumpShaderProgram.waterSampler, textureUnits.waterTexture);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.cubeTexture);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.uniform1i(bumpShaderProgram.cubeSamplerUniform, textureUnits.cubeTexture);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.normalTexture);
    gl.bindTexture(gl.TEXTURE_2D, normalFBO.texture);
    gl.uniform1i(bumpShaderProgram.normalMap, textureUnits.normalTexture);

}


function setModelViewInverse(prog){
    var inverseMV = mat4.create();
    mat4.inverse(mvMatrix, inverseMV);
    gl.uniformMatrix4fv(prog.inverseMVUnivorm, false, inverseMV);
}

function setNormalMatrix(prog){
    var normalMatrix = mat3.create();
    mat4.toInverseMat3(mvMatrix, normalMatrix);
    mat3.transpose(normalMatrix);
    gl.uniformMatrix3fv(prog.nMatrixUniform, false, normalMatrix);
}

function drawNoiseWater(){

    gl.useProgram(swirlShaderProg);

    gl.bindBuffer(gl.ARRAY_BUFFER, noiseWaterBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(swirlShaderProg.vertexPositionAttribute, noiseWaterBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, noiseWaterBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(swirlShaderProg.textureCoordAttribute, noiseWaterBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.textureCoordAttribute);

    gl.activeTexture(gl.TEXTURE0 + textureUnits.normalTexture);
    gl.bindTexture(gl.TEXTURE_2D, normalFBO.texture);
    gl.uniform1i(swirlShaderProg.samplerUniform, textureUnits.normalTexture);
    gl.activeTexture(gl.TEXTURE0 + textureUnits.waterTexture);
    gl.bindTexture(gl.TEXTURE_2D, waterTextureImg);
    gl.uniform1i(swirlShaderProg.waterSamplerUniform, textureUnits.waterTexture);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, noiseWaterBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [80, 150.0, -180.0]);
    mat4.rotate(mvMatrix, rotatePond + Math.PI/4, [-1.0, 0.0, 0.0]);
    setNormalMatrix(swirlShaderProg);
    setMatrixUniforms(swirlShaderProg);
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, noiseWaterBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}



function drawSphere(){
    gl.useProgram(basicShaderProgram);
    gl.uniform4f(basicShaderProgram.uColor, 0.5, 0.5, 0.5, 1.0);

    gl.bindBuffer(gl.ARRAY_BUFFER, sphereBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(basicShaderProgram.vertexPositionAttribute, sphereBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(basicShaderProgram.samplerUniform);

    gl.disableVertexAttribArray(basicShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, sphereBuffer.indexBuffer);
    setMatrixUniforms(basicShaderProgram);
    gl.drawElements(gl.TRIANGLES, sphereBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

var skyTextures = [];

function initSkyTextures(){
     var aTexture = gl.createTexture;
    aTexture.image = new Image();
    aTexture.image.onload = function(){
        handleLoadedTexture(aTexture);
    }



}

var waterTextureImg;
var normalMapText;

function initTextures() {
    waterTextureImg = gl.createTexture();
    waterTextureImg.image = new Image();
    waterTextureImg.image.onload = function () {
        handleLoadedTexture(waterTextureImg)
    }
//    waterTextureImg.image.src = "images/wavePorter.jpg";

    waterTextureImg.image.src = "images/wavePorter.bmp";
//    if(isNoiseShader == 0 || isNoiseShader == 2){
//        waterTextureImg.image.src = "images/wavePorter.bmp";
//    }
//    else{
//        skyBoxNum = 0;
//        waterTextureImg.image.src = "images/wavePorter.bmp";
//    }


    InitCubeMapTexture();
}

var textureUnits = {
    waterTexture : 0,
    cubeTexture : 1,
    noiseTexture : 2,
    normalTexture : 3,
    envTexture : 4
}

function initNormalTexture(){
    normalMapText = gl.createTexture();
    normalMapText.image = new Image();
    normalMapText.image.onload = function(){
        handleLoadedTexture(normalMapText);
    }

    normalMapText.image.src = "images/water_normal.bmp";
}

function handleLoadedTexture(texture) {
    gl.activeTexture(gl.TEXTURE0 + textureUnits.waterTexture);
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.bindTexture(gl.TEXTURE_2D, null);
}

function UpdateTexture(index, cubeTexture, cubeImage) {
    gl.activeTexture(gl.TEXTURE0 + textureUnits.cubeTexture);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_X + index, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, cubeImage);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, null);

}

function LoadCubeImage(index, cubeTexture) {
    var cubeImage = new Image();
    cubeImage.onload = function () { UpdateTexture(index, cubeTexture, cubeImage); }

    cubeImage.src = "images/sky5/ob" + index + ".bmp";


}

var cubeTexture;

function InitCubeMapTexture() {
    cubeTexture = gl.createTexture();
    gl.activeTexture(gl.TEXTURE0 + textureUnits.cubeTexture);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);

    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, null);

    for (var i = 0; i < 6; ++i) {
        LoadCubeImage(i, cubeTexture);
    }
}

var currentlyPressedKeys = {};

function handleKeyDown(event) {
    currentlyPressedKeys[event.keyCode] = true;


}


function handleKeyUp(event) {
    currentlyPressedKeys[event.keyCode] = false;
    speed = 0;
    rotateSpeed = 0;
    yawRate = 0;
}

var rotatePond = 0;
var rotateSpeed = 0;

function handleKeys() {
    if (currentlyPressedKeys[33]) {
        // Page Up
        zPos += 1;
    }
    if (currentlyPressedKeys[34]) {
        // Page Down
        zPos -= 1;
    }
    if (currentlyPressedKeys[37]) {
        // Left cursor key
        yawRate = 0.1;
    }
    if (currentlyPressedKeys[39]) {
        // Right cursor key
        yawRate = -0.1;
    }
    if (currentlyPressedKeys[38]) {
        // Up cursor key
        speed = 0.5;

    }
    if (currentlyPressedKeys[40]) {
        // Down cursor key
        speed = -0.5;
    }
    if(currentlyPressedKeys[82]){
        rotateSpeed = 0.002;

    }
    if(currentlyPressedKeys[87]){
        zPos += 1.0;
    }
    if(currentlyPressedKeys[83]){
        zPos -= 1.0;
    }
    if(currentlyPressedKeys[65]){
        xPos += 1.0;
    }
    if(currentlyPressedKeys[68]){
        xPos -= 1.0;
    }
}


var lastTime = 0;
var timeNow = 0;
var origTime = 0;

function animate() {

    timeNow = new Date().getTime() - origTime;

    if (lastTime != 0) {
        var elapsed = timeNow - lastTime;

        xPos -= Math.sin(degToRad(yaw)) * speed * elapsed;
        zPos -= Math.cos(degToRad(yaw)) * speed * elapsed;

        yaw += yawRate * elapsed;

        rotatePond += rotateSpeed * elapsed;
    }
    lastTime = timeNow;

    timeNow = timeNow/100000;

}


function tick(){
    requestAnimFrame(tick);
    handleKeys();
    drawScene();
    animate();
}

function webGLStart() {
    var canvas = document.getElementById("lesson01-canvas");
    initGL(canvas);
    initShaders();
    rotatePond = 0;
    noiseFBO = initTextureFrameBuffer(1024, 512, textureUnits.noiseTexture);
    normalFBO = initTextureFrameBuffer(1024, 512, textureUnits.normalTexture);
    envFBO = initTextureFrameBuffer(1024, 512, textureUnits.envTexture);
    initDrawingBuffers();
    initTextures();
    setupLighting();

    gl.clearColor(0.0, 0.0, 0.0, 1.0);
    gl.enable(gl.DEPTH_TEST);
    gl.disable(gl.DEPTH_TEST);
    gl.enable(gl.BLEND);
    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

    origTime = new Date().getTime();

    document.onkeydown = handleKeyDown;
    document.onkeyup = handleKeyUp;

    tick();
}

var isNoiseShader = 0;

function changeShader(){
    isNoiseShader = (isNoiseShader + 1)%4;
    skyBoxNum = isNoiseShader;
    yaw = 0;
    webGLStart();
}

var isEnvMap = 1;
function addEnvMap(){
    isEnvMap = (isEnvMap+1)%2;
}

var skyBoxNum = 1;
function changeSkyBox(){
    skyBoxNum = (skyBoxNum + 1)%2;
}

</script>



</head>


<body onload="webGLStart();" style="background: #000;">


<canvas id="lesson01-canvas" style="border: none;" width="1600" height="800"></canvas>

<\b> <\b><\b><\b><\b>
<button onclick="changeShader()">Change Shader</button>
<\b>
<button onclick="addEnvMap()">Add/Remove EnvMap</button>
<\b><\b>
<button onclick="changeSkyBox()">Change Skybox</button>

<font color="red">
<p><em>Small rectangles represent examples of the shader applied over a smaller distance, with dimmed coloring to highlight the bump/noise patterns</em></p>
<p><big>Use the right and left arrow keys to rotate looking around the scene</big></p>
<p><big>Use r to rotate the example shader</big></p>
</font>

</body>

</html>
